"Phrases"
{
	"vsh_bunny_is_alive"
	{
		"#format" "{1:N},{2:i},{3:i}"
		"en"	"The Easter Bunny ({1}) had {2} (of {3}) health left."
	}
	"vsh_bunny_show_hp"
	{
		"#format" "{1:i},{2:i}"
		"en"	"The Easter Bunny showed his current HP: {1} of {2}"
	}
	"vsh_bunny_hp"
	{
		"#format" "{1:i},{2:i}"
		"en"	"The Easter Bunny's current health is: {1} of {2}"
	}
	"vsh_start_bunny"
	{
		"#format" "{1:N},{2:i}"
		"en"	"SPECIAL ROUND!\n{1} became The Easter Bunny with {2} HP!"
	}
	"vsh_help_bunny"
	{
		"en"	"The Easter Bunny:\nI think he wants to give out candy? Maybe?\nSuper Jump: crouch, look up and stand up.\nWeigh-down: in midair, look down and crouch\nRage (Happy Easter, Fools): taunt when Rage Meter is full.\nNearby enemies are stunned."
	}
}